<!<DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJETO DE VIDA</title>
    <link rel="styleesheet" href="style.css">
</head>
<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus Objetivos do ano<span>_</span></h2>
        <div class="botoes">
            <div class="conteudo"
            <button class="botao">passar na faculdade</button>
            <button class="botao">ter meu próprio negócio</button>
            <button class="botao">tirar cnh</button>
            <button class="botao">ter minha própria casa</button>
        </div>
        <div class="aba-conteudo ativo">
            <h3 class="aba-conteudo-titulo-principal">tirando um tempo por dia para estudar</h3>
            <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
         </div>
         <div class="aba-conteudo">
            <h3 class="aba-conteudo-titulo-principal">ser uma boa proficional</h3>
            <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
         </div>
         <div class="aba-conteudo">
            <h3 class="aba-conteudo-titulo-principal">economizar para conseguir pagar</h3>
            <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo
         </div>
         <div class="aba-conteudo">
            <h3 class="aba-conteudo-titulo-principal">separando um valor mensalmente</h3>  
            <h4 class="aba-conteudo-titulo-secundario">Tempo para completar o objetivo</h4>
             </div>
    </section>
</body>
</html>